<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.nasdanika.sage/src-gen" creationIcons="false"
    editDirectory="/org.nasdanika.sage.edit/src-gen" editorDirectory="" modelPluginID="org.nasdanika.sage"
    modelName="Sage" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic"
    complianceLevel="8.0" suppressGenModelAnnotations="false" copyrightFields="false"
    providerRootExtendsClass="org.nasdanika.emf.edit.NasdanikaItemProviderAdapter"
    usedGenPackages="../../org.nasdanika.rigel/model/rigel.genmodel#//rigel" operationReflection="true"
    importOrganizing="true">
  <foreignModel>sage.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Sage" basePackage="org.nasdanika" disposableProviderFactory="true"
      ecorePackage="sage.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sage.ecore#//NeedCategory">
      <genEnumLiterals ecoreEnumLiteral="sage.ecore#//NeedCategory/Basic"/>
      <genEnumLiterals ecoreEnumLiteral="sage.ecore#//NeedCategory/Performance"/>
      <genEnumLiterals ecoreEnumLiteral="sage.ecore#//NeedCategory/Delighter"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sage.ecore#//ProductStage">
      <genEnumLiterals ecoreEnumLiteral="sage.ecore#//ProductStage/Planning"/>
      <genEnumLiterals ecoreEnumLiteral="sage.ecore#//ProductStage/Development"/>
      <genEnumLiterals ecoreEnumLiteral="sage.ecore#//ProductStage/Released"/>
      <genEnumLiterals ecoreEnumLiteral="sage.ecore#//ProductStage/Retired"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sage.ecore#//FeatureState">
      <genEnumLiterals ecoreEnumLiteral="sage.ecore#//FeatureState/New"/>
      <genEnumLiterals ecoreEnumLiteral="sage.ecore#//FeatureState/InProgress"/>
      <genEnumLiterals ecoreEnumLiteral="sage.ecore#//FeatureState/Done"/>
    </genEnums>
    <genClasses image="false" ecoreClass="sage.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sage.ecore#//ModelElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sage.ecore#//ModelElement/url"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute sage.ecore#//ModelElement/description"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute sage.ecore#//ModelElement/configuration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sage.ecore#//ModelElement/owners"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sage.ecore#//Offering">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sage.ecore#//Offering/targetAudiences"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sage.ecore#//Offering/includes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sage.ecore#//Offering/scenarios"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sage.ecore#//ComparableModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sage.ecore#//ComparableModelElement/weight"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute sage.ecore#//ComparableModelElement/effectiveWeight"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sage.ecore#//HierarchicalModelElement">
      <genTypeParameters ecoreTypeParameter="sage.ecore#//HierarchicalModelElement/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sage.ecore#//HierarchicalModelElement/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sage.ecore#//HierarchicalModelElement/linkedChildren"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sage.ecore#//HierarchicalComparableModelElement">
      <genTypeParameters ecoreTypeParameter="sage.ecore#//HierarchicalComparableModelElement/T"/>
    </genClasses>
    <genClasses ecoreClass="sage.ecore#//Organization">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sage.ecore#//Organization/personas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sage.ecore#//Organization/products"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sage.ecore#//Organization/strategies"/>
    </genClasses>
    <genClasses ecoreClass="sage.ecore#//Persona">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sage.ecore#//Persona/needs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sage.ecore#//Persona/offerings"/>
    </genClasses>
    <genClasses ecoreClass="sage.ecore#//Need">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sage.ecore#//Need/category"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sage.ecore#//Need/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="sage.ecore#//Strategy"/>
    <genClasses image="false" ecoreClass="sage.ecore#//AbstractProduct"/>
    <genClasses ecoreClass="sage.ecore#//Portfolio"/>
    <genClasses ecoreClass="sage.ecore#//Product">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sage.ecore#//Product/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sage.ecore#//Product/releases"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sage.ecore#//Product/stage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sage.ecore#//Product/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sage.ecore#//Product/editions"/>
    </genClasses>
    <genClasses ecoreClass="sage.ecore#//Feature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sage.ecore#//Feature/dependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sage.ecore#//Feature/enablers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sage.ecore#//Feature/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sage.ecore#//Feature/state"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute sage.ecore#//Feature/design"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sage.ecore#//Feature/components"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sage.ecore#//Feature/release"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sage.ecore#//Feature/editions"/>
    </genClasses>
    <genClasses ecoreClass="sage.ecore#//Edition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sage.ecore#//Edition/bases"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sage.ecore#//Edition/features"/>
    </genClasses>
    <genClasses ecoreClass="sage.ecore#//Release">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sage.ecore#//Release/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sage.ecore#//Release/released"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sage.ecore#//Release/releaseDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sage.ecore#//Release/overhead"/>
    </genClasses>
    <genClasses ecoreClass="sage.ecore#//Scenario">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sage.ecore#//Scenario/offerings"/>
    </genClasses>
    <genClasses ecoreClass="sage.ecore#//Dependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sage.ecore#//Dependency/optional"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sage.ecore#//Dependency/dependency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sage.ecore#//Dependency/impact"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute sage.ecore#//Dependency/description"/>
    </genClasses>
    <genClasses ecoreClass="sage.ecore#//Enabler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sage.ecore#//Enabler/boost"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute sage.ecore#//Enabler/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sage.ecore#//Enabler/enabler"/>
    </genClasses>
    <genClasses ecoreClass="sage.ecore#//Component">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sage.ecore#//Component/dependencies"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
