<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.nasdanika.sage/src-gen" creationIcons="false"
    editDirectory="/org.nasdanika.sage.edit/src-gen" editorDirectory="/org.nasdanika.sage.editor/src-gen"
    modelPluginID="org.nasdanika.sage" modelName="Sage" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>sage.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Sage" basePackage="org.nasdanika" disposableProviderFactory="true"
      ecorePackage="sage.ecore#/">
    <genClasses image="false" ecoreClass="sage.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sage.ecore#//ModelElement/name"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute sage.ecore#//ModelElement/description"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute sage.ecore#//ModelElement/configuration"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sage.ecore#//ComparableModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sage.ecore#//ComparableModelElement/weight"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sage.ecore#//HierarchicalModelElement">
      <genTypeParameters ecoreTypeParameter="sage.ecore#//HierarchicalModelElement/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sage.ecore#//HierarchicalModelElement/children"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sage.ecore#//HierarchicalComparableModelElement">
      <genTypeParameters ecoreTypeParameter="sage.ecore#//HierarchicalComparableModelElement/T"/>
    </genClasses>
    <genClasses ecoreClass="sage.ecore#//Organization"/>
  </genPackages>
</genmodel:GenModel>
