Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.sage;singleton:=true
Automatic-Module-Name: org.nasdanika.sage
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.sage,
 org.nasdanika.sage.impl,
 org.nasdanika.sage.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.nasdanika.rigel;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
